is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = saper
build_property.RootNamespace = saper
build_property.ProjectDir = D:\Program Files (x86)\GitHub\SaperASP\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Program Files (x86)\GitHub\SaperASP
build_property._RazorSourceGeneratorDebug = 

[D:/Program Files (x86)/GitHub/SaperASP/Views/Game.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2FtZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Program Files (x86)/GitHub/SaperASP/Views/Shared/_Header.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9IZWFkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Program Files (x86)/GitHub/SaperASP/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
